#
# Installer Profile
#
# This parameter can take one of the following values:
#  - TYPICAL
#    Create a new Installation.
#    Create schemas, load schemas, configure software (database),
#     configure software (filesystem).  This is the default
#     installation profile.
#  - BASE
#    Create a new Installation only (no Schemas, etc.)
#  - SKIP_SCHEMA_CREATE
#    Load schemas, configure software (database), configure
#     software (filesystem).  This installation profile should
#     be used when the database schemas already exist.
#  - FULL_CONFIG
#    Configure software (database), configure software
#     (filesystem).  This installation profile runs the
#     software configuration steps
#  - SOFTWARE_CONFIG
#    Configure software (filesystem).  This installation
#     profile produces the configuration files used by
#     the product.
#  - AUXILIARY
#    Installs and configures an auxiliary server node.  This
#     installation profile is used to configure the software
#     to act as an additional host in a multi-node system.
#     Configuration steps include producing the configuration
#     files and inserting a host record for the node.
#  - AUXILIARY_NODB
#    Install an auxiliary node without configuring the database.
#
installer.profile=TYPICAL

# ######################################################################
# ######################################################################
# ### Simple Configuration
# ######################################################################
# ######################################################################
#
# These variables are only used in this properties file
# and are used to derive default values for a simple
# installation of Interconnect.
#
# You could also choose to edit the derived values directly
# to handle non-default installations more simply.
#
# In a simple installation:
#  - Your database schemas are installed into one database instance.
#  - Your database users have a common prefix and the suffixes C, I and R.
#  - Your database schemas have passwords which match their usernames.
#
# To perform a simple installation:
#  - Ensure that the "java" executable is in your path and is the
#     Java home you wish to use in the installation.
#  - Ensure that your ORACLE_HOME environment variable is set and
#     that the Oracle SQL*Plus utility can be executed.  The easiest
#     way to do this is by typing "PATH=/usr/local/bin . oraenv" at
#     the command-prompt.
#  - Copy this file somewhere safe.
#  - Change the permissions on this file to protect the passwords
#     stored as configuration variables:
#     $ chmod 600 /path/to/this/file/installer.properties
#  - Ensure that the /var/.intec directory exists and is writable
#     by the current user.
#  - Edit the first five variables below to match your installation.
#  - Review the port assignments in the "Static IP port assignments"
#     section below.
#  - Ensure that simple.dbhost reflects the host name of your database
#     server.
#  - Review other settings prefixed with "simple" (everything up to
#     the "Advanced Configuration" section header).
#  - Save this file then run the installer as:
#     $ ./INSTALLER_FILENAME.bin -f /path/to/this/file/installer.properties
#
# If installing auxiliary nodes (i.e. the installer.profile is AUXILIARY
# or AUXILIARY_NODB) you should first install the master host as per the
# simple installation instructions above and with an installer.profile of
# TYPICAL.  Once the master installation is complete you should perform
# the following steps for each of the auxiliary nodes:
#  - Copy this file to the auxiliary node
#  - Log in to the auxiliary node - the remainder of these instructions
#     are to be executed on the auxiliary node.
#  - Ensure that the "java" executable is in your path and is the
#     Java home you wish to use in the installation.
#  - Ensure that your ORACLE_HOME environment variable is set and
#     that the Oracle SQL*Plus utility can be executed.  The easiest
#     way to do this is by typing "PATH=/usr/local/bin . oraenv" at
#     the command-prompt.
#  - Change the permissions on this file to protect the passwords
#     stored as configuration variables:
#     $ chmod 600 /path/to/this/file/installer.properties
#  - Ensure that the /var/.intec directory exists and is writable
#     by the current user.
#  - Change the installer.profile to AUXILIARY.
#  - Ensure that simple.tnsname points to the same database instance
#     as on the master host.
#  - Ensure that simple.dbhost reflects the host name of your database
#     server.
#  - Change simple.master.nodename to the hostname of the master
#     installation.
#  - Save this file then run the installer as:
#     $ ./INSTALLER_FILENAME.bin -f /path/to/this/file/installer.properties
#
simple.installation.name=IFMICTTRUNK
simple.installation.root=/product/ENV/IFMICTTRUNK
simple.dbport=1527
simple.dbinstance=INT19PT1
simple.tnsname=INT19PT1
#simple.dbport=1529
#simple.dbinstance=test12r2
#simple.tnsname=test12r2

simple.environment.name=${simple.installation.name}
simple.environment.root=${simple.installation.root}

default.nodename=cptdevxicts19.csgidev.com
simple.installation.nodename=${default.nodename}
simple.master.nodename=${simple.installation.nodename}
simple.java.home=${java.home}
simple.oracle.home=${env.ORACLE_HOME}
#simple.dbhost=cptoragridd02.csgidev.com
simple.dbhost=cptdevxorcd02
simple.oracle.system.username=appdba
simple.oracle.system.password=manager
simple.username.stem=${simple.environment.name}
simple.enable.dwf=false

#
# Static IP port assignments
#
simple.www-port=14970
simple.ssl-port=14971
simple.imr-svc-port=14972
simple.imr-act-port=14973
simple.load-manager-port=14974
simple.name-svc-port=14975
simple.config-port=14976
simple.msg-svc-port=14977
simple.scm-port=14978
simple.rmi-port=14979
simple.sec.srvr.jmx-port=14980
simple.capi.srvr.jmx-port=14981
simple.ict.srvr.jmx-port=14982
simple.sec.central-auth-port=14923

#
# If a firewall is installed between the installation master
# server and the GUI clients then set the following variable
# to "true".  You'll also need to uncomment the four lines
# dealing with valid port ranges and set them to the valid
# values for this installation.
#
simple.firewall.present=false
#simple.sec.rmi-range-start=14013
#simple.sec.rmi-range-end=14033
#simple.ict.rmi-range-start=14034
#simple.ict.rmi-range-end=14054

#
# Set the following variable to "true" to create the M
# schema used in the restore of v6 archives to v7.
#
simple.mig.enabled=false

#
# Set the following variable to "true" to create the A
# schema used for integration with CSG Route / Contract Manager.
#
simple.route.enabled=true


# ######################################################################
# ######################################################################
# ### Advanced Configuration
# ######################################################################
# ######################################################################

#
# Tablespace Details
#
# The configured tablespaces should only be changed from these defaults
# after consultation with Intec.
#
tablespace.sec.default.data=ICT_DEFAULT_DATA
tablespace.sec.temp=TEMP
tablespace.sec.data=ICT_CENTRAL_DATA
tablespace.sec.index=ICT_CENTRAL_INDEX

tablespace.ict.default.data=ICT_DEFAULT_DATA
tablespace.ict.temp=TEMP
tablespace.ict.cdr.data=ICT_CDR_DATA
tablespace.ict.cdr.index=ICT_CDR_INDEX
tablespace.ict.error.data=ICT_ERROR_DATA
tablespace.ict.error.index=ICT_ERROR_INDEX
tablespace.ict.key.data=ICT_KEY_DATA
tablespace.ict.key.index=ICT_KEY_INDEX
tablespace.ict.lookup.data=ICT_LOOKUP_DATA
tablespace.ict.lookup.index=ICT_LOOKUP_INDEX
tablespace.ict.ref.data=ICT_REF_DATA
tablespace.ict.ref.index=ICT_REF_INDEX
tablespace.ict.restored.data=CDR_RESTORED_DATA
tablespace.ict.restored.index=CDR_RESTORED_INDEX
tablespace.ict.summary.data=ICT_SUMMARY_DATA
tablespace.ict.summary.index=ICT_SUMMARY_INDEX
tablespace.ict.summary.history.data=ICT_SUMMARY_HISTORY_DATA
tablespace.ict.summary.history.index=ICT_SUMMARY_HISTORY_INDEX
tablespace.ict.work.data=ICT_WORK_DATA
tablespace.ict.work.index=ICT_WORK_INDEX

tablespace.rpt.default.data=ICT_DEFAULT_DATA
tablespace.rpt.temp=TEMP
tablespace.rpt.data=ICT_REPORTS_DATA
tablespace.rpt.index=ICT_REPORTS_INDEX

tablespace.mig.default.data=ICT_DEFAULT_DATA
tablespace.mig.temp=TEMP

tablespace.route.default.data=ICT_REF_DATA
tablespace.route.temp=TEMP

# General Installation Parameters
simple.cfg.location=default
installation.cfg.location=${simple.cfg.location}
installation.nodename=${simple.installation.nodename}
master.nodename=${simple.master.nodename}
installation.name=${simple.installation.name}
installation.root=${simple.installation.root}
installation.oracle.home=${simple.oracle.home}
installation.java.home=${simple.java.home}
installation.charset=ISO-8859-15

# ########################## #
# New Environment Parameters #
# ########################## #
environment.name=${simple.environment.name}
environment.root=${simple.environment.root}

#
# Schema Details
#
# This section lists the database settings for the three mandatory
# schemas (C, I and R) and the optional M and A schemas.  The M schema details
# are only used if simple.mig.enabled (or rather, option.mig.enabled) is true.
# Similarly the A schema details are only used if simple.route.enabled is true.
#

# Central Schema Details
oracle.system.username.sec=${simple.oracle.system.username}
oracle.system.password.sec=${simple.oracle.system.password}
schema.sec.dbhost=${simple.dbhost}
schema.sec.dbport=${simple.dbport}
schema.sec.dbinstance=${simple.dbinstance}
schema.sec.tnsname=${simple.tnsname}
schema.sec.jdbc.url=jdbc:oracle:thin:@${schema.sec.tnsname}
schema.sec.username=${simple.username.stem}C
schema.sec.password=${simple.username.stem}C
schema.sec.default.tablespace=${tablespace.sec.default.data}
schema.sec.temp.tablespace=${tablespace.sec.temp}

# ICT Schema Details
oracle.system.username.ict=${simple.oracle.system.username}
oracle.system.password.ict=${simple.oracle.system.password}
schema.ict.dbhost=${simple.dbhost}
schema.ict.dbport=${simple.dbport}
schema.ict.dbinstance=${simple.dbinstance}
schema.ict.tnsname=${simple.tnsname}
schema.ict.jdbc.url=jdbc:oracle:thin:@${schema.ict.tnsname}
schema.ict.username=${simple.username.stem}I
schema.ict.password=${simple.username.stem}I
schema.ict.default.tablespace=${tablespace.ict.default.data}
schema.ict.temp.tablespace=${tablespace.ict.temp}

# Reports Schema Details
oracle.system.username.rpt=${simple.oracle.system.username}
oracle.system.password.rpt=${simple.oracle.system.password}
schema.rpt.dbhost=${simple.dbhost}
schema.rpt.dbport=${simple.dbport}
schema.rpt.dbinstance=${simple.dbinstance}
schema.rpt.tnsname=${simple.tnsname}
schema.rpt.jdbc.url=jdbc:oracle:thin:@${schema.rpt.tnsname}
schema.rpt.username=${simple.username.stem}R
schema.rpt.password=${simple.username.stem}R
schema.rpt.default.tablespace=${tablespace.rpt.default.data}
schema.rpt.temp.tablespace=${tablespace.rpt.temp}

# Migrations Schema Details
option.mig.enabled=${simple.mig.enabled}
oracle.system.username.mig=${simple.oracle.system.username}
oracle.system.password.mig=${simple.oracle.system.password}
schema.mig.dbhost=${simple.dbhost}
schema.mig.dbport=${simple.dbport}
schema.mig.dbinstance=${simple.dbinstance}
schema.mig.tnsname=${simple.tnsname}
schema.mig.jdbc.url=jdbc:oracle:thin:@${schema.mig.tnsname}
schema.mig.username=${simple.username.stem}M
schema.mig.password=${simple.username.stem}M
schema.mig.default.tablespace=${tablespace.mig.default.data}
schema.mig.temp.tablespace=${tablespace.mig.temp}

# Route Schema Details
option.route.enabled=${simple.route.enabled}
oracle.system.username.route=${simple.oracle.system.username}
oracle.system.password.route=${simple.oracle.system.password}
schema.route.dbhost=${simple.dbhost}
schema.route.dbport=${simple.dbport}
schema.route.dbinstance=${simple.dbinstance}
schema.route.tnsname=${simple.tnsname}
schema.route.jdbc.url=jdbc:oracle:thin:@${schema.route.tnsname}
schema.route.username=${simple.username.stem}A
schema.route.password=${simple.username.stem}A
schema.route.default.tablespace=${tablespace.route.default.data}
schema.route.temp.tablespace=${tablespace.route.temp}

#
# Optional Modules
#
# This value defaults to "AAR|ADJ|BLK|CEX|FEX|ICT|TER|XIF".
#
# If the customer has licensed additional optional modules
# then this value should be uncommented and set as appropriate.
#
# Irrespective of how this variable is set the
# option.mig.enabled and installation.dwf.enabled variables
# still need to be set correctly.  If the option.mig.enabled
# variable is set to true, then MIG will be added to this variable,
# and if installation.dwf.enabled is set to true then DWF
# will be added to this variable.
#
#environment.licensed.modules=AAR|ADJ|BLK|CEX|FEX|ICT|TER|XIF

# Add Data Warehouse Feed optional module
option.dwf.enabled=${simple.enable.dwf}

# Service TCP/IP parameters
environment.name-svc-host=${master.nodename}
environment.name-svc-port=${simple.name-svc-port}
environment.imr-svc-host=${master.nodename}
environment.imr-svc-port=${simple.imr-svc-port}
environment.imr-act-host=${installation.nodename}
environment.imr-act-port=${simple.imr-act-port}
environment.msg-svc-port=${simple.msg-svc-port}
environment.load-manager-host=${master.nodename}
environment.load-manager-port=${simple.load-manager-port}
environment.rmi-host=${master.nodename}
environment.rmi-port=${simple.rmi-port}
environment.scm-port=${simple.scm-port}
environment.config-port=${simple.config-port}
environment.www-host=${master.nodename}
environment.www-port=${simple.www-port}
environment.ssl-port=${simple.ssl-port}
environment.sec.central-auth-port=${simple.sec.central-auth-port}

# JMX TCP ports
environment.capi.srvr.jmx-port=${simple.capi.srvr.jmx-port}
environment.sec.srvr.jmx-port=${simple.sec.srvr.jmx-port}
environment.ict.srvr.jmx-port=${simple.ict.srvr.jmx-port}

# Firewalling
# set this to true if the environment is firewalled
environment.firewall.present=${simple.firewall.present}
environment.sec.rmi-range-start=${simple.sec.rmi-range-start}
environment.sec.rmi-range-end=${simple.sec.rmi-range-end}
environment.ict.rmi-range-start=${simple.ict.rmi-range-start}
environment.ict.rmi-range-end=${simple.ict.rmi-range-end}

# ICT server memory and caching configuration
environment.ict.max-mem=800
environment.ict.max-rows-cache=500
environment.ict.max-request-cache=400

# Filesystem configuration
environment.aar.base.directory=${environment.root}
environment.floc.base.directory=${environment.root}
environment.bload.export.directory=${environment.root}/exportfiles/
environment.bload.import.directory=${environment.root}/importfiles/

# Api server configuration
# If the api servers need to startup, set to YES
environment.use.api.server=NO

# Server Verification configuration
# If the server SSL Certificate should be verified, set this to true
environment.ssl-enable-server-verification=false
